Action .36528
Adult 5.13413
Adventure .30638
Animation .23934
Biography .36774
Comedy 2.02881
Crime .39762
Documentary 3.59305
Drama 1.63734
Family .49495
Fantasy .20370
Film-Noir 
Game-Show .80813
History .45897
Horror 1.00258
Music .80646
Musical .82578
Mystery .26999
News .83021
Reality-TV 3.16049
Romance .31426
Sci-Fi .51091
Short 1.14472
Sport 2.39753
Talk-Show 1.27320
Thriller .90375
War .35583
Western 4.64456
Action .36528
Adult 5.13413
Adventure .30638
Animation .23934
Biography .36774
Comedy 2.02881
Crime .39762
Documentary 3.59305
Drama 1.63734
Family .49495
Fantasy .20370
Film-Noir 
Game-Show .80813
History .45897
Action .36528
Adult 5.13413
Adventure .30638
Animation .23934
Biography .36774
Comedy 2.02881
Crime .39762
Documentary 3.59305
Drama 1.63734
Family .49495
Fantasy .20370
Action .36528
Adult 5.13413
Adventure .30638
Animation .23934
Biography .36774
Comedy 2.02881
Crime .39762
Documentary 3.59305
Drama 1.63734
Family .49495
Fantasy .20370
Film-Noir 
Game-Show .80813
History .45897
Horror 1.00258
Music .80646
